spring.application.name=RESTAPIs
spring.datasource.url=jdbc:mysql://localhost:3306/REST
spring.datasource.username=root
spring.datasource.password=Shub@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.use-pageable-defaults=true
